{
  "name": "ThrowPebble",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ThrowPebble：开场抛石动画 + 日记小屋 + 日历 + 信件",
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -p tsconfig.app.json --noEmit && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p server/tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "sharp": "^0.35.3",
    "tsx": "^4.19.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
